<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO DE CARRO</title>
</head>

<body>

    <style>
        body {
          font-family: sans-serif;
        }

        header {
          text-align: center;
        }

        form, table {
          float: left;
          width: 50%;
        }

        ul {
          list-style: none;
        }

        li {
          margin-bottom: 10px;
        }

        label {
          display: block;
          font-weight: bold;
        }

        input {
          padding: 5px;
          width: 300px;
        }

        button {
          background: green;
          border: 0;
          color: #fff;
          padding: 10px 20px;
        }

        button:hover,
        button:focus {
          background: darkgreen;
          cursor: pointer;
        }

        table {
          border-collapse: collapse;
        }

        td, th {
          padding: 5px 15px;
          border: 1px solid #ccc;
        }

        img {
          width: 200px;
        }
    </style>

    <header>
        <h1>
            <span data-js="company-name"></span> -
            <span data-js="company-phone"></span>
        </h1>
    </header>

    <form data-js="form-car">
        <ul>
            <li>
                <label>Imagem do carro:</label>
                <input type="url" placeholder="URL" data-js="input-image" />
            </li>
            <li>
                <label>Marca / Modelo:</label>
                <input type="text" placeholder="Corolla, Gol, Onix..." data-js="input-brand" />
            </li>
            <li>
                <label>Ano:</label>
                <input type="number" min="1950" max="2023" placeholder="1950-2023" data-js="input-year" />
            </li>
            <li>
                <label>Placa:</label>
                <input type="text" placeholder="ABC-1234" data-js="input-plate" />
            </li>
            <li>
                <label for="color">Cor:</label>
                <input list="colors" data-js="input-color" name="color" />
                <datalist id="colors">
                    <option value="PRETO">
                    <option value="BRANCO">
                    <option value="VERMELHO">
                    <option value="PRATA">
                    <option value="AMARELO">
                    <option value="AZUL">
                </datalist>
            </li>
            <li>
                <button type="submit">Cadastrar</button>
            </li>
        </ul>
    </form>

    <p><strong>STATUS: </strong> <span data-js="status">-</span></p>

    <div id="tables">
        <table data-js="table">
            <thead>
                <tr>
                    <th>IMAGEM DO CARRO (URL)</th>
                    <th>MARCA/MODELO</th>
                    <th>ANO</th>
                    <th>PLACA</th>
                    <th>COR</th>
                </tr>
            </thead>
        </table>
    </div>
    <script src="DOM.js"></script>
    <script src="APP.js"></script>
</body>

</html>